controle-structuren-4-snelste-atleet/controle-structuren-4-snelste-atleet/MainWindow.xaml

<Window x:Class="controle_structuren_4_snelste_atleet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:controle_structuren_4_snelste_atleet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Naam atleet:" HorizontalAlignment="Left" Margin="88,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Totaal aantal seconden:" HorizontalAlignment="Left" Margin="88,136,0,0" VerticalAlignment="Top"/>
        <TextBox Name="nameTextBox" HorizontalAlignment="Left" Margin="239,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="timeTextBox" HorizontalAlignment="Left" Margin="239,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="resultTextBox" HorizontalAlignment="Left" Margin="88,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243" Height="128"/>
        <Button Name="newButton" Content="Nieuw" HorizontalAlignment="Left" Margin="377,0,0,0" VerticalAlignment="Center" Height="20" Width="82" Click="newButton_Click"/>
        <Button Name="fastestButton" Content="Snelste atleet" HorizontalAlignment="Left" Margin="377,239,0,0" VerticalAlignment="Top" Width="82" Height="20" Click="fastestButton_Click"/>
        <Button Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Margin="377,275,0,0" VerticalAlignment="Top" Width="82" Height="20" Click="clearButton_Click"/>
        <Button Name="closeButton" Content="Afsluiten" HorizontalAlignment="Left" Margin="377,308,0,0" VerticalAlignment="Top" Width="82" Click="closeButton_Click"/>

    </Grid>
</Window>
